﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    var jwtToken = "";
    var intentos = 0;
    function GetToken() {
        var id = $("#idtoken").val();
          $('#txt_log').text($('#txt_log').text() + "\n Opteniendo Token" );
        intentos = 0;
   $.ajax({
            type: 'get',
            url: 'http://localhost:51005/api/JwtAuth/authentification/'+id,
       dataType: "text",
             cache: false,
          data: '',
           crossDomain: true,
          contentType: "application/json; charset=utf-8",
            success: function (results) {
                $('#txt_token').text("");
                 
                $('#txt_token').text(results);
                jwtToken = results;
                GetApi();
            },
       error: function (xhr, textStatus, error) {
           console.log(error);
               if (error = "Unauthorized" && xhr.responseText == "no access app") {
                    $('#txt_log').text($('#txt_log').text() + "\n App No tiene permisos" );
               }  else{
              
               }
            }
        });
    }
    function GetApi() {
        intentos = intentos + 1;
            $('#txt_log').text($('#txt_log').text() + "\n Llamada Api" );
        if (intentos < 2) {
            $.ajax({
                type: 'get',
                url: 'http://localhost:51005/api/Values',
                dataType: "text",
                cache: false,
                data: '',
                crossDomain: true,
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + jwtToken);
                },
                contentType: "application/json; charset=utf-8",
                success: function (results, textStatus, request) {
                    $('#txt_token').text("");
                    if (results == "Token-Expired") {
                        $('#txt_log').text($('#txt_log').text() + "\n Intento :" + (intentos) + "--Refresing------------");
                        $('#txt_token').text(results);
                        GetReferh();
                    } else {
                          $('#txt_log').text($('#txt_log').text() + "\n Resultaod :" + (results) + "--------fin--");
                    }
                },
                error: function (xhr, textStatus, error) {
                    if (error == "Unauthorized" && xhr.responseText == "invalid_token") {
                        $('#txt_respon').text("");
                        $('#txt_respon').text(xhr.responseText);
                        $('#txt_log').text($('#txt_log').text() + "\n invalid_token");
                        $('#txt_log').text($('#txt_log').text() + "\n Refreshh Token");
                        GetReferh();

                    }
                }

            });
        }
    }
    function GetReferh() {
            $('#txt_log').text($('#txt_log').text() + "\n Refresh Token" );
               var id = $("#idtoken").val();
         $.ajax({
            type: 'get',
            url: 'http://localhost:51005/api/JwtAuth/refreshToken/'+id,
             dataType: "text",
             cache: false,
          data: '',
             crossDomain: true,
            
          contentType: "application/json; charset=utf-8",
            success: function (results) {
                $('#txt_respon').text("");
                   $('#txt_log').text($('#txt_log').text() + "\n Refreshh Token Passed");
                $('#txt_respon').text(results);
                jwtToken = results;
                GetApi();
            },
             error: function (xhr, textStatus, error) {
                 if (error == "Unauthorized" ) {
                       $('#txt_respon').text("");
                       $('#txt_respon').text( xhr.responseText );
                 }
             } 
             
        });

    }
    
</script>
<body>
    <spam style=" padding:10px; width:90%;display:block;">
        <input type="text" id="idtoken" value="1" />

    </spam>
    <spam style=" padding:10px; width:90%;display:block;">
        <input type="button" value="get Token" onclick="GetToken();" />

    </spam>
    <spam style=" padding:10px; width:90%;display:block;">
        <textarea rows="10" style="width:400px;" id="txt_token"></textarea>

    </spam>
    <spam style=" padding:10px; width:90%;display:block;">
        <input type="button" value="get Value" onclick="GetApi();" />

    </spam>
    <spam style=" padding:10px; width:90%;display:block;">
        <textarea rows="10" style="width:400px;" id="txt_respon"></textarea>

    </spam>
    <spam style=" padding:10px; width:90%;display:block;">
        <input type="button" value="Refresh" onclick="GetReferh();" />

    </spam>
    <spam style=" padding:10px; width:90%;display:block;font-weight:bold;">
       Logs

    </spam>
    <spam style=" padding:10px; width:90%;display:block;">
        <textarea rows="10" style="width:400px;" id="txt_log"></textarea>

    </spam>
</body>
</html>